spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=quiz
spring.datasource.password=quiz
spring.datasource.driverClassName=org.postgresql.Driver
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=FuriousFiveDb43@!%
#spring.datasource.driverClassName=org.postgresql.Driver
#
#server.servlet.context-path=/api
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080