spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=quiz
spring.datasource.password=quiz
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8080